# VITE_API_BASE_URL=https://doctors-adda-back.onrender.com/api/
# VITE_API_BASE_URL=http://localhost:5000/api/
VITE_API_BASE_URL=https://bridgehousebackend.onrender.com/api/
VITE_SIGNUP_URL=http://localhost:3000/login